# Enabling colors
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "xterm-256color" 

# Prefix key
set-option -g prefix C-a
bind-key C-a send-prefix

# Focus events
set-option -g focus-events on

# Pane killing
bind -r e kill-pane

# Open current directory
bind a run-shell "open #{pane_current_path}"

# Split keys
bind -r g split-window -h
bind -r v split-window -v

# Pane switching
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Resizing pane
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5

# Moving window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# vi mode keys
set-window-option -g mode-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# Status bar
set-option -g status-right-length 140
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %l:%M:%S %p %Y-%m-%d"


# Set the history buffer limit
set-option -g history-limit 1000

# Refresh status bar faster
set-option -g status-interval 1

# Escape time
set -sg escape-time 10

# Tmux reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#### COLORS

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour240 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
