# Enabling colors
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ',xterm-256color:RGB'

# Remap prefix key to C-a
set -g prefix C-a
# unbind-key C-b

# vi mode keys
set-window-option -g mode-keys vi

# Mouse :D
set -g mouse on

# Activity monitoring on other windows
setw -g monitor-activity on
set -g visual-activity on

# Focus events
set-option -g focus-events on

# Pane killing
bind p kill-pane

# open windows in same directory
bind v split-window -v -c "#{pane_current_path}"
bind g split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Open current directory
bind a run-shell "open #{pane_current_path}"

# Pane switching
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
# bind -r C-h select-pane -L
# bind -r C-l select-pane -R
# bind -r C-k select-pane -U
# bind -r C-j select-pane -D

# # Resizing pane
# bind -n C-h resize-pane -L 2
# bind -n C-l resize-pane -R 2
# bind -n C-k resize-pane -U 2
# bind -n C-j resize-pane -D 2

# Moving window
bind -r y previous-window
bind -r u next-window

# don't rename windows automatically
set-option -g allow-rename off

# Set the history buffer limit
set-option -g history-limit 1000

# Escape time
set -sg escape-time 10

# Tmux reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Status bar

set-option -g status-keys vi
# set-option -g status-position top

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre

set -g status-right-length 50
set -g status-left-length 25

set -g status-left "#[bg=colour14,fg=colour236] #S #[bg=colour6,fg=colour236] #W #[bg=default,fg=color0] #h@#(whoami)"

set -g status-right "#[fg=colour36] %l:%M:%S %p"

# status bar
set-option -g status-style fg=color136,default

# window
set-window-option -g window-status-style fg=color066
set-window-option -g window-status-current-style fg=color166,bright

# pane border
set-option -g pane-border-style fg=white,dim #base02
set-option -g pane-active-border-style fg=green,bright

# message text
set-option -g message-style fg=color166

# clock
set-window-option -g clock-mode-colour orange

# PLUGINS
# ------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# For all colors
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done
